/*
* Google Fonts
*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0..1,0');
@import "tailwindcss";
@plugin 'tailwind-scrollbar';
@theme{
  --font-inter: 'Montserrat', sans-serif;
}

html{
  scroll-behavior: smooth
}

body {
  @apply bg-white text-black;
}

/* Navbar */

.icon-with-tooltip{
  position: relative;
  display: inline-block;
  margin: 0 8px;
}

.icon-btn{
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  position: relative;
}

.tooltip{
  position: absolute;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  background-color: orange;
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  bottom: 90%;
  left: 50%;
  transform: translateX(-50%);
  pointer-events: none;
  z-index: 100;
}

.icon-with-tooltip:hover .tooltip{
  opacity: 1;
  transform: translateY(-50%, -4px);
}

.nav-link{
  position: relative;
  display: inline-block;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-link::hover{
  content: '';
  position: absolute;
  left:0;
  bottom: -2px;
  width: 0%;
  height: 2px;
  background-color: currentColor;
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.nav-link:hover{
  color: white
}

button {
  cursor: pointer;
}

.featured-product {
  position: relative;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 1rem;
  transition: box-shadow 0.3s ease;
}

.featured-product:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.featured-product img {
  width: 100%;
  height: auto;
  border-radius: 0.75rem;
}

.product-details {
  margin-top: 0.5rem;
  text-align: center;
}

.product-name {
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 0.3rem;
}

.product-price {
  color: #555;
}

.action-icons {
  display: flex;
  justify-content: center;
  gap: 0.7rem;
  margin-top: 0.5rem;
}

.action-icons .icon {
  cursor: pointer;
  font-size: 1.2rem;
  position: relative;
  transition: transform 0.2s;
}

.action-icons .icon:hover {
  transform: scale(1.2);
}

.wishlist-icon::after {
  /* content: "Add to Wishlist"; */
  position: absolute;
  background: orange;
  color: white;
  padding: 2px 6px;
  font-size: 0.7rem;
  border-radius: 5px;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.wishlist-icon:hover::after {
  opacity: 1;
}

.quantity-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  width: 90%;
  max-width: 400px;
}

.quantity-popup input {
  width: 60px;
  padding: 0.5rem;
  font-size: 1rem;
  margin-right: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  text-align: center;
}

.quantity-popup button {
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 0.5rem;
  border: none;
  background-color: orange;
  color: white;
}

.quantity-popup button.cancel {
  background-color: #bbb;
}

/* Login/Register */

.auth-backdrop{
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.auth-modal{
  background: white;
  padding: 2rem;
  border-radius: 12px;
  width: 350px;
  position: relative;
}

.auth-close{
  position: absolute;
  top: 8px;
  right: 8px;
  background: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.auth-modal h2{
  text-align: center;
}

.auth-modal form{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.auth-modal input{
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
}

.auth-modal button {
  padding: 10px;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.auth-modal .auth-close{
  background: orangered;
}

.auth-switch{
  margin-top: 10px;
  text-align: center;
}

.auth-switch span{

  cursor: pointer;
}