<!doctype html>
<html lang="en" class="scrollbar-thin scrollbar-thumb-orange-500 scrollbar-track-white scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/Favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShopMate</title>
    <link rel="stylesheet" href="/src/index.css" /> 
  
  </head>


  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
